docs/next/.versioned_content/_versions_with_static_links.json (before)
[
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.14.20/getting-started",
    "version": "0.14.20"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.0/getting-started",
    "version": "0.15.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.1/getting-started",
    "version": "0.15.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.2/getting-started",
    "version": "0.15.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.3/getting-started",
    "version": "0.15.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.4/getting-started",
    "version": "0.15.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.5/getting-started",
    "version": "0.15.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.6/getting-started",
    "version": "0.15.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.7/getting-started",
    "version": "0.15.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.8/getting-started",
    "version": "0.15.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.9/getting-started",
    "version": "0.15.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.0/getting-started",
    "version": "1.0.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.1/getting-started",
    "version": "1.0.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.2/getting-started",
    "version": "1.0.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.3/getting-started",
    "version": "1.0.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.4/getting-started",
    "version": "1.0.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.6/getting-started",
    "version": "1.0.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.7/getting-started",
    "version": "1.0.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.8/getting-started",
    "version": "1.0.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.9/getting-started",
    "version": "1.0.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.10/getting-started",
    "version": "1.0.10"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.11/getting-started",
    "version": "1.0.11"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.12/getting-started",
    "version": "1.0.12"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.13/getting-started",
    "version": "1.0.13"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.14/getting-started",
    "version": "1.0.14"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.15/getting-started",
    "version": "1.0.15"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.16/getting-started",
    "version": "1.0.16"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.17/getting-started",
    "version": "1.0.17"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.1/getting-started",
    "version": "1.1.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.2/getting-started",
    "version": "1.1.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.3/getting-started",
    "version": "1.1.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.4/getting-started",
    "version": "1.1.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.5/getting-started",
    "version": "1.1.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.6/getting-started",
    "version": "1.1.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.7/getting-started",
    "version": "1.1.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.8/getting-started",
    "version": "1.1.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.9/getting-started",
    "version": "1.1.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.10/getting-started",
    "version": "1.1.10"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.11/getting-started",
    "version": "1.1.11"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.13/getting-started",
    "version": "1.1.13"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.14/getting-started",
    "version": "1.1.14"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.15/getting-started",
    "version": "1.1.15"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.17/getting-started",
    "version": "1.1.17"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.18/getting-started",
    "version": "1.1.18"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.19/getting-started",
    "version": "1.1.19"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.20/getting-started",
    "version": "1.1.20"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.21/getting-started",
    "version": "1.1.21"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.0/getting-started",
    "version": "1.2.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.1/getting-started",
    "version": "1.2.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.2/getting-started",
    "version": "1.2.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.3/getting-started",
    "version": "1.2.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.4/getting-started",
    "version": "1.2.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.6/getting-started",
    "version": "1.2.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.7/getting-started",
    "version": "1.2.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.0/getting-started",
    "version": "1.3.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.1/getting-started",
    "version": "1.3.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.2/getting-started",
    "version": "1.3.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.3/getting-started",
    "version": "1.3.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.4/getting-started",
    "version": "1.3.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.5/getting-started",
    "version": "1.3.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.6/getting-started",
    "version": "1.3.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.7/getting-started",
    "version": "1.3.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.8/getting-started",
    "version": "1.3.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.9/getting-started",
    "version": "1.3.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.10/getting-started",
    "version": "1.3.10"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.11/getting-started",
    "version": "1.3.11"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.12/getting-started",
    "version": "1.3.12"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.13/getting-started",
    "version": "1.3.13"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.14/getting-started",
    "version": "1.3.14"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.0/getting-started",
    "version": "1.4.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.1/getting-started",
    "version": "1.4.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.2/getting-started",
    "version": "1.4.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.3/getting-started",
    "version": "1.4.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.4/getting-started",
    "version": "1.4.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.5/getting-started",
    "version": "1.4.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.6/getting-started",
    "version": "1.4.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.7/getting-started",
    "version": "1.4.7"
  },
  {
    "url": "https://release-1-4-8.dagster.dagster-docs.io/",
    "version": "1.4.8"
  },
  {
    "url": "https://release-1-4-9.dagster.dagster-docs.io/",
    "version": "1.4.9"
  },
  {
    "url": "https://release-1-4-10.dagster.dagster-docs.io/",
    "version": "1.4.10"
  },
  {
    "url": "https://release-1-4-11.dagster.dagster-docs.io/",
    "version": "1.4.11"
  },
  {
    "url": "https://release-1-4-12.dagster.dagster-docs.io/",
    "version": "1.4.12"
  },
  {
    "url": "https://release-1-4-13.dagster.dagster-docs.io/",
    "version": "1.4.13"
  },
  {
    "url": "https://release-1-4-14.dagster.dagster-docs.io/",
    "version": "1.4.14"
  },
  {
    "url": "https://release-1-4-15.dagster.dagster-docs.io/",
    "version": "1.4.15"
  },
  {
    "url": "https://release-1-4-16.dagster.dagster-docs.io/",
    "version": "1.4.16"
  },
  {
    "url": "https://release-1-4-17.dagster.dagster-docs.io/",
    "version": "1.4.17"
  },
  {
    "url": "https://release-1-5-0.dagster.dagster-docs.io/",
    "version": "1.5.0"
  },
  {
    "url": "https://release-1-5-1.dagster.dagster-docs.io/",
    "version": "1.5.1"
  },
  {
    "url": "https://release-1-5-2.dagster.dagster-docs.io/",
    "version": "1.5.2"
  },
  {
    "url": "https://release-1-5-3.dagster.dagster-docs.io/",
    "version": "1.5.3"
  },
  {
    "url": "https://release-1-5-4.dagster.dagster-docs.io/",
    "version": "1.5.4"
  },
  {
    "url": "https://release-1-5-5.dagster.dagster-docs.io/",
    "version": "1.5.5"
  },
  {
    "url": "https://release-1-5-6.dagster.dagster-docs.io/",
    "version": "1.5.6"
  },
  {
    "url": "https://release-1-5-7.dagster.dagster-docs.io/",
    "version": "1.5.7"
  },
  {
    "url": "https://release-1-5-9.dagster.dagster-docs.io/",
    "version": "1.5.9"
  },
  {
    "url": "https://release-1-5-10.dagster.dagster-docs.io/",
    "version": "1.5.10"
  },
  {
    "url": "https://release-1-5-11.dagster.dagster-docs.io/",
    "version": "1.5.11"
  },
  {
    "url": "https://release-1-5-12.dagster.dagster-docs.io/",
    "version": "1.5.12"
  },
  {
    "url": "https://release-1-5-13.dagster.dagster-docs.io/",
    "version": "1.5.13"
  },
  {
    "url": "https://release-1-5-14.dagster.dagster-docs.io/",
    "version": "1.5.14"
  },
  {
    "url": "https://release-1-6-0.dagster.dagster-docs.io/",
    "version": "1.6.0"
  },
  {
    "url": "https://release-1-6-1.dagster.dagster-docs.io/",
    "version": "1.6.1"
  },
  {
    "url": "https://release-1-6-2.dagster.dagster-docs.io/",
    "version": "1.6.2"
  },
  {
    "url": "https://release-1-6-3.dagster.dagster-docs.io/",
    "version": "1.6.3"
  },
  {
    "url": "https://release-1-6-4.dagster.dagster-docs.io/",
    "version": "1.6.4"
  },
  {
    "url": "https://release-1-6-5.dagster.dagster-docs.io/",
    "version": "1.6.5"
  },
  {
    "url": "https://release-1-6-6.dagster.dagster-docs.io/",
    "version": "1.6.6"
  },
  {
    "url": "https://release-1-6-7.dagster.dagster-docs.io/",
    "version": "1.6.7"
  },
  {
    "url": "https://release-1-6-8.dagster.dagster-docs.io/",
    "version": "1.6.8"
  },
  {
    "url": "https://release-1-6-9.dagster.dagster-docs.io/",
    "version": "1.6.9"
  }
]

docs/next/.versioned_content/_versions_with_static_links.json (after)
[
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.14.20/getting-started",
    "version": "0.14.20"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.0/getting-started",
    "version": "0.15.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.1/getting-started",
    "version": "0.15.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.2/getting-started",
    "version": "0.15.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.3/getting-started",
    "version": "0.15.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.4/getting-started",
    "version": "0.15.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.5/getting-started",
    "version": "0.15.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.6/getting-started",
    "version": "0.15.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.7/getting-started",
    "version": "0.15.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.8/getting-started",
    "version": "0.15.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/0.15.9/getting-started",
    "version": "0.15.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.0/getting-started",
    "version": "1.0.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.1/getting-started",
    "version": "1.0.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.2/getting-started",
    "version": "1.0.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.3/getting-started",
    "version": "1.0.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.4/getting-started",
    "version": "1.0.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.6/getting-started",
    "version": "1.0.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.7/getting-started",
    "version": "1.0.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.8/getting-started",
    "version": "1.0.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.9/getting-started",
    "version": "1.0.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.10/getting-started",
    "version": "1.0.10"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.11/getting-started",
    "version": "1.0.11"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.12/getting-started",
    "version": "1.0.12"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.13/getting-started",
    "version": "1.0.13"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.14/getting-started",
    "version": "1.0.14"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.15/getting-started",
    "version": "1.0.15"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.16/getting-started",
    "version": "1.0.16"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.0.17/getting-started",
    "version": "1.0.17"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.1/getting-started",
    "version": "1.1.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.2/getting-started",
    "version": "1.1.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.3/getting-started",
    "version": "1.1.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.4/getting-started",
    "version": "1.1.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.5/getting-started",
    "version": "1.1.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.6/getting-started",
    "version": "1.1.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.7/getting-started",
    "version": "1.1.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.8/getting-started",
    "version": "1.1.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.9/getting-started",
    "version": "1.1.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.10/getting-started",
    "version": "1.1.10"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.11/getting-started",
    "version": "1.1.11"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.13/getting-started",
    "version": "1.1.13"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.14/getting-started",
    "version": "1.1.14"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.15/getting-started",
    "version": "1.1.15"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.17/getting-started",
    "version": "1.1.17"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.18/getting-started",
    "version": "1.1.18"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.19/getting-started",
    "version": "1.1.19"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.20/getting-started",
    "version": "1.1.20"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.1.21/getting-started",
    "version": "1.1.21"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.0/getting-started",
    "version": "1.2.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.1/getting-started",
    "version": "1.2.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.2/getting-started",
    "version": "1.2.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.3/getting-started",
    "version": "1.2.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.4/getting-started",
    "version": "1.2.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.6/getting-started",
    "version": "1.2.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.2.7/getting-started",
    "version": "1.2.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.0/getting-started",
    "version": "1.3.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.1/getting-started",
    "version": "1.3.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.2/getting-started",
    "version": "1.3.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.3/getting-started",
    "version": "1.3.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.4/getting-started",
    "version": "1.3.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.5/getting-started",
    "version": "1.3.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.6/getting-started",
    "version": "1.3.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.7/getting-started",
    "version": "1.3.7"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.8/getting-started",
    "version": "1.3.8"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.9/getting-started",
    "version": "1.3.9"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.10/getting-started",
    "version": "1.3.10"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.11/getting-started",
    "version": "1.3.11"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.12/getting-started",
    "version": "1.3.12"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.13/getting-started",
    "version": "1.3.13"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.3.14/getting-started",
    "version": "1.3.14"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.0/getting-started",
    "version": "1.4.0"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.1/getting-started",
    "version": "1.4.1"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.2/getting-started",
    "version": "1.4.2"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.3/getting-started",
    "version": "1.4.3"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.4/getting-started",
    "version": "1.4.4"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.5/getting-started",
    "version": "1.4.5"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.6/getting-started",
    "version": "1.4.6"
  },
  {
    "url": "https://legacy-versioned-docs.dagster.dagster-docs.io/1.4.7/getting-started",
    "version": "1.4.7"
  },
  {
    "url": "https://release-1-4-8.dagster.dagster-docs.io/",
    "version": "1.4.8"
  },
  {
    "url": "https://release-1-4-9.dagster.dagster-docs.io/",
    "version": "1.4.9"
  },
  {
    "url": "https://release-1-4-10.dagster.dagster-docs.io/",
    "version": "1.4.10"
  },
  {
    "url": "https://release-1-4-11.dagster.dagster-docs.io/",
    "version": "1.4.11"
  },
  {
    "url": "https://release-1-4-12.dagster.dagster-docs.io/",
    "version": "1.4.12"
  },
  {
    "url": "https://release-1-4-13.dagster.dagster-docs.io/",
    "version": "1.4.13"
  },
  {
    "url": "https://release-1-4-14.dagster.dagster-docs.io/",
    "version": "1.4.14"
  },
  {
    "url": "https://release-1-4-15.dagster.dagster-docs.io/",
    "version": "1.4.15"
  },
  {
    "url": "https://release-1-4-16.dagster.dagster-docs.io/",
    "version": "1.4.16"
  },
  {
    "url": "https://release-1-4-17.dagster.dagster-docs.io/",
    "version": "1.4.17"
  },
  {
    "url": "https://release-1-5-0.dagster.dagster-docs.io/",
    "version": "1.5.0"
  },
  {
    "url": "https://release-1-5-1.dagster.dagster-docs.io/",
    "version": "1.5.1"
  },
  {
    "url": "https://release-1-5-2.dagster.dagster-docs.io/",
    "version": "1.5.2"
  },
  {
    "url": "https://release-1-5-3.dagster.dagster-docs.io/",
    "version": "1.5.3"
  },
  {
    "url": "https://release-1-5-4.dagster.dagster-docs.io/",
    "version": "1.5.4"
  },
  {
    "url": "https://release-1-5-5.dagster.dagster-docs.io/",
    "version": "1.5.5"
  },
  {
    "url": "https://release-1-5-6.dagster.dagster-docs.io/",
    "version": "1.5.6"
  },
  {
    "url": "https://release-1-5-7.dagster.dagster-docs.io/",
    "version": "1.5.7"
  },
  {
    "url": "https://release-1-5-9.dagster.dagster-docs.io/",
    "version": "1.5.9"
  },
  {
    "url": "https://release-1-5-10.dagster.dagster-docs.io/",
    "version": "1.5.10"
  },
  {
    "url": "https://release-1-5-11.dagster.dagster-docs.io/",
    "version": "1.5.11"
  },
  {
    "url": "https://release-1-5-12.dagster.dagster-docs.io/",
    "version": "1.5.12"
  },
  {
    "url": "https://release-1-5-13.dagster.dagster-docs.io/",
    "version": "1.5.13"
  },
  {
    "url": "https://release-1-5-14.dagster.dagster-docs.io/",
    "version": "1.5.14"
  },
  {
    "url": "https://release-1-6-0.dagster.dagster-docs.io/",
    "version": "1.6.0"
  },
  {
    "url": "https://release-1-6-1.dagster.dagster-docs.io/",
    "version": "1.6.1"
  },
  {
    "url": "https://release-1-6-2.dagster.dagster-docs.io/",
    "version": "1.6.2"
  },
  {
    "url": "https://release-1-6-3.dagster.dagster-docs.io/",
    "version": "1.6.3"
  },
  {
    "url": "https://release-1-6-4.dagster.dagster-docs.io/",
    "version": "1.6.4"
  },
  {
    "url": "https://release-1-6-5.dagster.dagster-docs.io/",
    "version": "1.6.5"
  },
  {
    "url": "https://release-1-6-6.dagster.dagster-docs.io/",
    "version": "1.6.6"
  },
  {
    "url": "https://release-1-6-7.dagster.dagster-docs.io/",
    "version": "1.6.7"
  },
  {
    "url": "https://release-1-6-8.dagster.dagster-docs.io/",
    "version": "1.6.8"
  },
  {
    "url": "https://release-1-6-9.dagster.dagster-docs.io/",
    "version": "1.6.9"
  },
  {
    "url": "https://release-1-6-10.dagster.dagster-docs.io/",
    "version": "1.6.10"
  }
]

docs/next/.versioned_content/_versions_with_static_links.json (diff)
@@ -442,5 +442,9 @@
   {
     "url": "https://release-1-6-9.dagster.dagster-docs.io/",
     "version": "1.6.9"
+  },
+  {
+    "url": "https://release-1-6-10.dagster.dagster-docs.io/",
+    "version": "1.6.10"
   }
 ]
